spring.application.name=roteiro1
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtarefas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver