spring.application.name=roteiro1
server.port = 8080
spring.datasource.url=jdbc:postgresql://dpg-com48o0l6cac73d1ir9g-a.oregon-postgres.render.com:5432/dbtarefas
spring.datasource.username=root
spring.datasource.password=sbmK1PHxHFOpXwqla3jxIwt9nNCaZqlz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
